# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sql12764039

# Server Configuration
PORT=5000
SESSION_SECRET=your_secure_session_secret
NODE_ENV=development
JWT_SECRET=dbmscaresync